{
  "name": "opencode",
  "version": "1.0.0",
  "dependencies": {
    "oh-my-opencode-slim": "^2.1.0",
    "opencode-skill-creator": "^0.2.23"
  },
  "scripts": {
    "postinstall": "bun2nix -o _bun.nix"
  }
}
